work.graphql

# Maps a Time GraphQL scalar to a Go time.Time struct.
scalar Time

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

interface Node {
  id: ID!
}

# Define an enumeration type and map it later to Ent enum (Go type).
# https://graphql.org/learn/schema/#enumeration-types
enum Status {
  IN_PROGRESS
  COMPLETED
}

# Define an object type and map it later to the generated Ent model.
# https://graphql.org/learn/schema/#object-types-and-fields
type Work implements Node {
  id: ID!
  createdAt: Time
  updatedAt: Time
  title: String!
  description: String!
  height: Float
  width: Float
  sizeUnit: String!
  year: Int!
  month: Int!
  category: Category!
  owner: User!
  tools: [Tool]!
  imageConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: ImageOrder
  ): ImageConnection
  likerConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: UserOrder
  ): UserConnection
  commentConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: CommentOrder
    where: CommentWhereInput
  ): CommentConnection
}

type Category implements Node {
  id: ID!
  name: String!
}

type Image implements Node {
  id: ID!
  url: String!
}

type User implements Node {
  id: ID!
  name: String!
  profile: String
  avatarURL: String
  workConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: WorkOrder
  ): WorkConnection
  likeConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: WorkOrder
  ): WorkConnection
  treasureConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: WorkOrder
  ): WorkConnection
}

type Comment implements Node {
  id: ID!
  content: String!
  createTime: Time!
  updateTime: Time!
  parent: Comment
  owner: User
  childrenConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: CommentOrder
  ): CommentConnection
  likerConnection(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: UserOrder
  ): UserConnection
}

type Tool {
  id: ID!
  name: String!
}

type CreateUserLikePayload {
  clientMutationId: String
}

type CreateUserTreasurePayload {
  clientMutationId: String
}

type CreateUserLikeCommentPayload {
  clientMutationId: String
}

# Define a mutation for creating works.
# https://graphql.org/learn/queries/#mutations
type Mutation {
  createWork(input: CreateWorkInput!, images: [Upload!]): Work!
  updateWork(id: ID!, input: UpdateWorkInput!): Work!
  updateWorks(ids: [ID!]!, input: UpdateWorkInput!): [Work!]!
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  createUserLike(input: CreateUserLikeInput!): CreateUserLikePayload
  createComment(input: CreateCommentInput!): Comment!
  createUserTreasure(input: CreateUserTreasureInput!): CreateUserTreasurePayload
  createUserLikeComment(
    input: CreateUserLikeCommentInput!
  ): CreateUserLikeCommentPayload
}

# Define a query for getting all works.
type Query {
  works(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: WorkOrder
    where: WorkWhereInput
  ): WorkConnection
  users(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: UserOrder
    where: UserWhereInput
  ): UserConnection
  categories: [Category]!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

scalar Cursor

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type WorkConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [WorkEdge]
}

type CommentConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [CommentEdge]
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type ImageConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ImageEdge]
}

type WorkEdge {
  node: Work
  cursor: Cursor!
}

type CommentEdge {
  node: Comment
  cursor: Cursor!
}

type UserEdge {
  node: User
  cursor: Cursor!
}

type ImageEdge {
  node: Image
  cursor: Cursor!
}

# These enums are matched the entgql annotations in the ent/schema.
enum WorkOrderField {
  CREATED_AT
  UPDATED_AT
  TITLE
  PRIORITY
  STATUS
  TEXT
}

enum CommentOrderField {
  CREATE_TIME
  UPDATE_TIME
}

enum UserOrderField {
  NAME
}

enum OrderDirection {
  ASC
  DESC
}

enum ImageOrderField {
  CREATE_TIME
  UPDATE_TIME
}

input WorkOrder {
  direction: OrderDirection!
  field: WorkOrderField
}

input CommentOrder {
  direction: OrderDirection!
  field: CommentOrderField
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField
}

input ImageOrder {
  direction: OrderDirection!
  field: ImageOrderField
}

input UpdateWorkInput {
  title: String
  description: String
  categoryID: ID
}

input CreateWorkInput {
  title: String!
  description: String!
  categoryID: ID!
  ownerID: ID!
  height: Float
  width: Float
  sizeUnit: String!
  year: Int!
  month: Int!
  toolIDs: [ID]!
}

input CreateUserInput {
  name: String!
  profile: String
}

input UpdateUserInput {
  name: String
  profile: String
}

input CreateUserLikeInput {
  clientMutationId: String
  userID: ID!
  workID: ID!
}

input CreateUserLikeCommentInput {
  clientMutationId: String
  userID: ID!
  commentID: ID!
}

input CreateUserTreasureInput {
  clientMutationId: String
  userID: ID!
  workID: ID!
}

input CreateCommentInput {
  content: String!
  ownerID: ID!
  workID: ID!
  parentID: ID
}
