work.graphql

# Maps a Time GraphQL scalar to a Go time.Time struct.
scalar Time

interface Node {
  id: ID!
}

# Define an enumeration type and map it later to Ent enum (Go type).
# https://graphql.org/learn/schema/#enumeration-types
enum Status {
  IN_PROGRESS
  COMPLETED
}

# Define an object type and map it later to the generated Ent model.
# https://graphql.org/learn/schema/#object-types-and-fields
type Work implements Node {
  id: ID!
  createdAt: Time
  updatedAt: Time
  title: String!
  description: String!
  image_url: String!
  category: Category!
}

type Category implements Node {
  id: ID!
  name: String!
}

# Define a mutation for creating works.
# https://graphql.org/learn/queries/#mutations
type Mutation {
  createWork(input: CreateWorkInput!): Work!
  updateWork(id: ID!, input: UpdateWorkInput!): Work!
  updateWorks(ids: [ID!]!, input: UpdateWorkInput!): [Work!]!
}

# Define a query for getting all works.
type Query {
  works(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: WorkOrder
  ): WorkConnection
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

scalar Cursor

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type WorkConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [WorkEdge]
}

type WorkEdge {
  node: Work
  cursor: Cursor!
}

# These enums are matched the entgql annotations in the ent/schema.
enum WorkOrderField {
  CREATED_AT
  UPDATED_AT
  TITLE
  PRIORITY
  STATUS
  TEXT
}

enum OrderDirection {
  ASC
  DESC
}

input WorkOrder {
  direction: OrderDirection!
  field: WorkOrderField
}

input UpdateWorkInput {
  title: String
  description: String
  categoryID: ID
}

input CreateWorkInput {
  title: String!
  description: String!
  categoryID: ID!
}
